`sudo apt-get install texlive`
`latex ~/PythonTex_Template_Project/pythontex.ins`
`sudo env PATH=$PATH python ~/PythonTex_Template_Project/pythontex_install.py`
`sudo ln ./temp/main.pdf main.pdf && \`
`TEXINPUTS=.//:$TEXINPUTS pdflatex -output-directory temp main.tex`
